MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=blog
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

CLOUDINARY_URL=cloudinary://494813932545889:-GYBYOle5dOR0JUH9zY62v7HaQ0@drknstmtp